<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" href="#"/>
    <!-- FONTS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100" rel="stylesheet">
    <!-- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>EE290O</title>
</head>
    <body>
        <div class='nav'>
            <a href="index.html">EE290O</a>
            <a href="schedule.html" style='color:#003171;'>Schedule</a>
        </div>
        <a class='title' href='index.html'><h1 class='scroll-fade'><span style='color:#003171;'>EE290O&nbsp|&nbsp</span><span>Deep multi-agent reinforcement learning with applications to autonomous traffic</span></h1></a>
        
        <!-- SCHEDULE -->
        <div>
        <h2 class='scroll-fade'>Course Schedule / Syllabus</h2>
        <table>
            <tr>
                <th>Event</th>
                <th>Date</th>
                <th>Description</th>
                <th>Course Materials</th>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>R 8/23</td>
                <td>1b. Multi-agent systems. Introduction to reinforcement learning. Course overview.</td>
                <td><a href='#'>[slides]</a><br/>???</td>
            </tr>
            <tr class='homework'>
                <td>H0</td>
                <td>R 8/23</td>
                <td>Homework 0 released</td>
                <td></td>
            </tr>
            <tr class='homework'>
                <td>H1</td>
                <td>8/28</td>
                <td>Homework 1 released</td>
                <td><a href='#'>[Homework 1]</a></td>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>8/28</td>
                <td>2a. Deep RL and Markov Decision Processes.</td>
                <td><a href='#'>[slides]</a><br>Sutton and Barton, Ch 3</td>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>8/30</td>
                <td>Traffic control and dynamics. Microscopic models. Macroscopic models. Formulating MDPs.</td>
                <td><a href='#'>[slides]</a><br>Treiber and Kesting, Ch 6.1 to 6.3, 10.1 & 10.2, and 11.3</td>
            </tr>
            <tr class='discussion'>
                <td>Discussion</td>
                <td></td>
                <td>Flow, SUMO, OpenAI Gym setup</td>
                <td>[slides]<br>links to tutorials</td>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>9/4</td>
                <td>Tabular MDPs. Value iteration. Policy iteration.</td>
                <td><a href='#'>[slides]</a><br>Sutton and Barton, Ch 4.1-4.4</td>
            </tr>
	    <tr>
                <td>Lecture</td>
                <td>9/6</td>
                <td>Math review. Linear algebra. Calculus review. Matrix calculus. Basic optimization (GD, SGD).</td>
                <td><a href='#'>[slides]</a></td>
            </tr>
	    <tr class='discussion'>
                <td>Discussion</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
	    <tr>
                <td>Lecture</td>
                <td>9/11</td>
                <td>Introduction to Neural Networks</td>
		<td><a href='#'>[slides]</a><br><a href='http://neuralnetworksanddeeplearning.com/chap2.html'>Link 1</a><br><a href='http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture10.pdf'>Link 2</a></td>
            </tr>
	    <tr>
                <td>Lecture</td>
                <td>9/13</td>
                <td>Approximate Dynamic Programming</td>
		    <td><a href='#'>[slides]</a></td>
            </tr>
            <tr class='homework'>
                <td>H1</td>
                <td>9/13</td>
                <td>Homework 1 due</td>
                <td></td>
            </tr>
            <tr class='homework'>
                <td>H2</td>
                <td>9/13</td>
                <td>Homework 2 released</td>
                <td></td>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>9/18</td>
                <td>Traffic data, and estimation</td>
                <td><a href='#'>[slides]</a><br>Treiber and Kesting, Ch 16</td>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>9/20</td>
                <td>Traffic congestion</td>
                <td><a href='#'>[slides]</a><br>Treiber and Kesting, Ch 15</td>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>9/25</td>
                <td>Policy optimization: Derivative-free methods + Finite Difference Methods</td>
                <td><a href='#'>[slides]</a><br>???</td>
            </tr>
	    <tr class='homework'>
                <td>H2</td>
                <td>9/27</td>
                <td>Homework 2 due</td>
                <td></td>
            </tr>
            <tr class='homework'>
                <td>H3</td>
                <td>9/27</td>
                <td>Homework 3 released</td>
                <td></td>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>9/27</td>
                <td>Policy optimization: Policy Gradients I</td>
                <td><a href='#'>[slides]</a><br>???</td>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>10/2</td>
                <td>Policy optimization: Policy Gradients II</td>
                <td></td>
            </tr>
	    <tr>
                <td>Lecture</td>
                <td>10/4</td>
                <td>Cooperative Multi-agent RL: Nash Equilibria, Non-stationarity, Multi-agent architectures, Project Introductions</td>
                <td></td>
            </tr>
            <tr class='project'>
                <td>Project</td>
                <td>10/9</td>
                <td>Project Proposals due</td>
                <td></td>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>10/9</td>
                <td>Advanced Cooperative Multi-agent RL: Techniques for handling non-stationarity</td>
                <td></td>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>10/11</td>
                <td>Monte-Carlo Tree Search</td>
                <td></td>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>10/16</td>
                <td>Project Proposal Presentations</td>
                <td></td>
            </tr>
            <tr>
                <td>Lecture</td>
                <td>10/18</td>
                <td>Advanced Cooperative Multi-agent RL: Hierarchical RL, Self-play, GANs</td>
                <td></td>
            </tr>
            <tr class='homework'>
                <td>H3</td>
                <td>10/18</td>
                <td>Homework 3 due</td>
                <td></td>
            </tr>
            <tr class='homework'>
                <td>H4</td>
                <td>10/18</td>
                <td>Homework 4 released</td>
                <td></td>
            </tr>
	    <tr>
                <td>Lecture</td>
                <td>10/23</td>
                <td>Policy optimization: Policy Gradients III</td>
                <td></td>
            </tr>
	    <tr>
                <td>Lecture</td>
                <td>10/25</td>
                <td>Exploration + Reward shaping (or Seminar)</td>
                <td></td>
            </tr>
	    <tr>
                <td>Lecture</td>
                <td>10/30</td>
                <td>Best practices in RL</td>
                <td></td>
            </tr>
	    <tr>
                <td>Lecture</td>
                <td>11/1</td>
                <td>Introduction to Game Theory</td>
                <td></td>
            </tr>
            <tr class='homework'>
                <td>H4</td>
                <td>11/1</td>
                <td>Homework 4 due</td>
                <td></td>
            </tr>
	    <tr>
                <td></td>
                <td>11/6</td>
                <td>No Class</td>
                <td></td>
            </tr>
	    <tr>
                <td></td>
                <td>11/8</td>
                <td>No Class</td>
                <td></td>
            </tr>
	    <tr>
                <td>Lecture</td>
                <td>11/13</td>
                <td>Lecture from Flow team</td>
                <td></td>
            </tr>
	    <tr>
                <td>Lecture</td>
                <td>11/15</td>
                <td>Guest lecture</td>
                <td></td>
            </tr>
	    <tr>
                <td></td>
                <td>11/20</td>
                <td>Open Project Office Hours</td>
                <td></td>
            </tr>
	    <tr>
                <td></td>
                <td>11/22</td>
                <td>Thanksgiving | No Class</td>
                <td></td>
            </tr>
	    <tr>
                <td></td>
                <td>11/27</td>
                <td>Guest lecture or Open Project Office Hours</td>
                <td></td>
            </tr>
	    <tr>
                <td></td>
                <td>11/29</td>
                <td>Guest lecture or Open Project Office Hours</td>
                <td></td>
            </tr>
	    <tr>
                <td></td>
                <td>12/04</td>
                <td>RRR</td>
                <td></td>
            </tr>
	    <tr>
                <td></td>
                <td>12/06</td>
                <td>Project paper / Presentations</td>
                <td></td>
            </tr>
	    <tr>
                <td></td>
                <td>12/11</td>
                <td>Finals Week</td>
                <td></td>
            </tr>
	    <tr>
                <td></td>
                <td>12/13</td>
                <td>Finals Week</td>
                <td></td>
            </tr>
        </table>
        </div>
        <!-- -->
        
        <div class='footer' style='margin-bottom:20px;'>
            <a href="index.html">EE290O</a>
            <a href="schedule.html" style='color:#003171;'>Schedule</a>
        </div>
    </body>
</html>
<style>
    html{
        height:100vh;
        width:100vw;
        margin:0;
        padding:0;
        -webkit-overflow-scrolling: touch;
        font-family:'Work Sans',sans-serif;
    }
    body{
	   cursor:default;
	   margin:0;
	   overflow-x:hidden;
        height:100%;
        width:100%;
        display:grid;
        grid-template-columns:100%;
        justify-content: center;
        transition:500ms cubic-bezier(.64,0,.34,1.06);
        grid-gap:20px;
    }
    .title{
        color:black;
        text-decoration: none;
        max-width:800px;
        justify-self:center;
        margin:0 15px 30px 0;
    }
    .title h1{
        display:grid;
        grid-template-columns:max-content auto;
        justify-content: center;
        text-align: justify;
    }
    body p, body ul li, tr {
        font-family:'Roboto', sans-serif;
	   font-size:1em;
    }
    ul{
        margin: 15px 0;
    }
    p{
        margin: 10px 15px;
    }
    a:not(.title){
        text-decoration:none;
        color:#CC6C34;
    }
    a:not(.title):hover{
        text-decoration:underline;
    }
    body > div{
        display:grid;
        grid-template-columns:minmax(min-content,800px);
        justify-content:center;
        text-align: justify;
        grid-gap:20px;
    }
    table{
        border-spacing:0;
    }
    table td{
        border-top:1px solid whitesmoke;
    }
    .discussion{
        background:whitesmoke;
    }
    .projects{
        background:;
    }
    .homework{
        background:#b7ebbb;
    }
    td, th{
        padding:5px 15px;
    }
    h1,h2,h3{
        margin:0 15px;
    }
    
    /*-----Nav bar-----*/
    .nav,.footer{
        font-family:'Roboto', sans-serif;
        display:flex;
        justify-content: space-around;
        align-items:center;	
	overflow:hidden;
	height:40px;
	}
    .nav > a, .footer > a {
        color:darkgrey;
        text-decoration:none;
        transition:150ms ease-out;
    }
    .nav > a:hover, .footer > a:hover{
	text-decoration:underline;
    }
    /*----------*/
    
    @media all and (max-width: 700px) {
        .title h1{
            font-size:1.3em;
        }
        h2{
            font-size:1.3em;
        }
        h3{
            font-size:1.2em;
        }
        td, th{
            font-size:0.7em;
        }
    }
</style>
<script> 
/*-----SCROLLING EFFECT-----*/   
$.fn.moveIt = function(){
  var $window = $(window);
  var instances = [];
  
  $(this).each(function(){
    instances.push(new moveItItem($(this)));
  });
  
  window.addEventListener('scroll', function(){
    var scrollTop = $window.scrollTop();
    instances.forEach(function(inst){
      inst.update(scrollTop);
    });
  }, {passive: true});
}

var moveItItem = function(el){
  this.el = $(el);
};

moveItItem.prototype.update = function(scrollTop){
$decalage = -30;
if(this.el.offset().top - $(window).scrollTop() < $decalage){
    $height = $decalage;
}
else if(this.el.offset().top - $(window).scrollTop() > $(window).height()){
    $height = -$decalage;
}
else{
    $height = 0;
}
this.el.css('transform','translateY('+ $height + 'px)');
$opacite = 1 + (this.el.offset().top - $(window).scrollTop())/this.el.height();
this.el.css('opacity',$opacite);
};
// Initialization
$(function(){
  $('.scroll-fade').moveIt();
});
// ne pas mettre overflow:hidden dans le .html sinon ne fonctionne pas
$('.scroll-fade').css('transition','300ms ease-out');
</script>
